# containerized-infrastructure

./: CHANGELOG.md  LICENSE.md  README.md  build.ps1  containerized-infrastructure.sln
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_request.yml  bug_report.yml  feature_request.yml
.github/workflows/: development.yml  main.yml  master.yml  releases.yml
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/TestProject/: TestProject.csproj
examples/TestProject/ControllersTests/: AndOtherControllerTest.cs  OtherControllerTest.cs  WeatherForecastControllerTest.cs
examples/TestProject/Fixtures/: InfrastructureWithExistingRecords.cs  InfrastructureWithExistingRecordsCollection.cs
examples/TestProject/Fixtures/Infrastructure/: SqlContainerizedFixture.cs
examples/sample/WebApplication/: Dockerfile  Startup.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.json
examples/sample/WebApplication/Controllers/: AndOtherController.cs  OtherController.cs  WeatherForecastController.cs
examples/sample/WebApplication/Properties/: launchSettings.json
src/: Directory.Build.props
src/ToDoLater.Containerized.Infrastructure/: ContainerizedInfrastructure.cs  ToDoLater.Containerized.Infrastructure.csproj
src/ToDoLater.Containerized.Infrastructure.Abstraction/: ContainerizedService.cs  IContainerizedInfrastructure.cs  IContainerizedService.cs  ToDoLater.Containerized.Infrastructure.Abstraction.csproj
src/ToDoLater.Containerized.Infrastructure.Docker/: DockerContainerizedInfrastructure.cs  DockerContainerizedService.cs  DockerInfrastructureBuilder.cs  ToDoLater.Containerized.Infrastructure.Docker.csproj
src/ToDoLater.Containerized.Infrastructure.Docker/Models/: DockerInfrastructureSettings.cs  DockerServiceBuilderSettings.cs  DockerServiceSettings.cs  WellKnownLabels.cs
src/ToDoLater.Containerized.Infrastructure.Models/: ServiceBuilderSettings.cs  ServiceSettings.cs  ServiceState.cs  ToDoLater.Containerized.Infrastructure.Models.csproj
