<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview03</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoLater.Containerized.Infrastructure.Models\ToDoLater.Containerized.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
