<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoLater.Containerized.Infrastructure.Models\ToDoLater.Containerized.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
