<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ToDoLater.Containerized.Infrastructure.Abstraction\ToDoLater.Containerized.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\ToDoLater.Containerized.Infrastructure.Models\ToDoLater.Containerized.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\ToDoLater.Containerized.Infrastructure\ToDoLater.Containerized.Infrastructure.csproj" />
  </ItemGroup>

</Project>
