<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoLater.Containerized.Infrastructure.Abstraction\ToDoLater.Containerized.Infrastructure.Abstraction.csproj" />
  </ItemGroup>

</Project>
