<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ToDoLater.Containerized.Infrastructure.Docker\ToDoLater.Containerized.Infrastructure.Docker.csproj" />
  </ItemGroup>

</Project>
