<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ToDoLater.Containerized.Infrastructure.Docker\ToDoLater.Containerized.Infrastructure.Docker.csproj" />
  </ItemGroup>

</Project>
